
<!-- saved from url=(0060)https://fbref.com/en/squads/cff3d9bb/2009-2010/Chelsea-Stats -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./widget.js" async="" defer=""></script><style data-styled-components=""></style><link rel="preconnect" href="https://widget.freshworks.com/widgetBase"><script charset="utf-8" src="./0.96c1c69b8724e56254b8.widget.js"></script><script charset="utf-8" src="./1.8bd0d39ed40ee0109589.widget.js"></script><script charset="utf-8" src="./8.391e72735dac0c934b81.widget.js"></script><script charset="utf-8" src="./10.2e5460d4c197a23f9b8f.widget.js"></script><script charset="utf-8" src="./16.7514a03efa63da04b832.widget.js"></script></head><body></body></html>